#ATLAS_URI = "mongodb://harshit:Synopsis%401234@localhost:27017/synopsis?authSource=admin"
ATLAS_URI="mongodb://harshit:Synopsis%401234@localhost:27017/synopsis?authSource=admin"
NODE_ENV = "development"
DB_SETUP = 0
PORT = 5000
JWT_SECRET = "qwaezsxdrcftvgybhunjimkolp"
GMAIL = "qwert1234"
REACT_APP_NEWS_API = '641b5f503375afd974765ccd65eb53b5'